1.declare：声明变量类型

declare [+/-] [选项] 变量名
选项：
    - 给变量设定类型属性
	+ 取消变量的类型属性
	-a 将变量声明为数组型，取消用 +a 
	-i 将变量声明为整数型(integer)
	-x 将变量声明为环境变量
	-r 将变量声明为只读变量
	-p 显示指定变量的被声明的类型
	
如：
	declare -i o=$m+$n
	echo $o
	
	movie[0]=zp
	movie[1]=tp
	declare -a movie[2]=live
	
	echo ${movie}    调用第一个元素
	echo ${movie[2]}    调用指定下标元素
	echo ${movie[*]}    调用全部元素
	
2.数值运算方法：

(1)声明为数值型变量进行运算：
	declare -i m=1
	declare -i n=1
	declare -i o=$m+$n
	echo $o
	
(2)expr或let数值运算工具：

不好用，略。

(3)"$((运算式))"或"$[运算式]"

aa=11
bb=22
cc=$(($aa + $bb))
echo $cc

(4)运算符：参考运算符图片。

3.变量测试：

比较复杂，主要在脚本优化时使用。

给变量赋值为空：y=""










































